<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" />
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
<title>index</title>
</head>
<style>
table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-collapse: collapse;
text-align: center;
table-layout: inherit;
}

th {
background: #AFCDE7;
color: white;
padding: 10px 20px;
width: 50px;
}

th,
td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}

td {
background: #D8E6F3;
text-align: left;
max-width: 100px;
min-width: 30px;
}

p0 {font-size: 4em; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: #ddcca3;}
p1 {font-size: 4em; text-shadow: 4px 2px black; color: #ece2ca;}
p2 {font-size: 4em; text-shadow: 0 2px 2px rgba(0, 0, 30, 0.6); color: rgba(102, 0, 102, 0.5);}
a.button15 {
display: inline-block;
font-family: arial,sans-serif;
font-size: 20px;
font-weight: bold;
color: rgb(68,68,68);
text-decoration: none;
user-select: none;
padding: .2em 1.2em;
outline: none;
border: 1px solid rgba(0,0,0,.1);
border-radius: 2px;
background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
transition: all .218s ease 0s;
}
a.button15:hover {
color: rgb(24,24,24);
border: 1px solid rgb(198,198,198);
background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
color: rgb(51,51,51);
border: 1px solid rgb(204,204,204);
background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224);
box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
</style>

<script>
count = 0;
count2 = 0;
var fruits = [];
function create_array_input_table() {
if (count < 1) {
var x = document.createElement('TABLE');
x.setAttribute('id', 'myTable');
document.body.appendChild(x);
}

var n = String(document.getElementById('N_size').value);

for (var i = 0; i <= n.length - 1; i++) {

temp1 = 'Tr' + i;
var x = document.createElement('TR');
x.setAttribute('id', temp1);
document.getElementById('myTable').appendChild(x);

for (var j = 0; j < 1; j++) {
var y = document.createElement('TH');
y.setAttribute('id', 'myTH' + i);
y.appendChild(document.createTextNode(i));
document.getElementById(temp1).appendChild(y);
var inp = document.createElement('input');
inp.setAttribute('id', 'inp' + i);
inp.setAttribute('value', n[i]);
document.getElementById(temp1).appendChild(inp);
}
}
count++;
}
function crarinput() {
if (count < 1) {
create_array_input_table();
}
{
document.getElementById('myTable').innerHTML = '';
create_array_input_table();
}
}
function aroutput() {
if (count2 < 1) {
CreateTable2();
output_array_input_table();

}
{
document.getElementById('myTable2').innerHTML = '';
output_array_input_table();
}
c=0;
}

function readArray() {
e = 0;
n = String(document.getElementById('N_size').value);
for (; n.length > e; ) {
tdID = 'inp' + e;
fruits[e] = document.
getElementById(tdID).value;
e++;
}
}


function CreateRow() {
var y = document.createElement('TR');
y.setAttribute('id', 'ROW');
document.getElementById('myTable2').appendChild(y);
}
function CreateTable2() {
var x = document.createElement('TABLE');
x.setAttribute('id', 'myTable2');
document.body.appendChild(x);
}

function output_array_input_table() {

CreateRow();
n = fruits.length - 1;
for (var i = 0; i <= n; i++) {
var z = document.createElement('TD');
var t = document.createTextNode(fruits[i]);
z.appendChild(t);
document.getElementById('ROW').appendChild(z);
}
count2++;
}
</script>
<body>
<input value="Victor" id="N_size" type="text" />
<a href="#on" class="button15" onclick="crarinput()">CREATE 1 dimension ARRAY INPUT FIELDS</a>
<a href="#on" class="button15" onclick="readArray()">READ ARRAY</a>
<a href="#on" class="button15" onclick="aroutput()">Нажми на меня</a>
<br>
<br>
<br>
<div id="inf1"></div>
</body>
</html>
